<ul ngFor="let car of cars">
<li>{{cars}}</li>
</ul>
<div [ngSwitch]="mycar">
<div *ngSwitchCase="'TATA'">Your choice is TATA</div>
<div *ngSwitchCase="'BMW'">Your choice is BMW</div>
<div *ngSwitchCase="'Maruti'">Your choice is Maruti</div>
<div *ngSwitchCase="'Nano'">Your choice is NANO</div>
 <div *ngSwitchDefault>Invalid Choice</div>
</div>
<hr>
<div [ngStyle]="myStyle">this is ngStyle</div>
<table class ="table table-dark table-hover">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Post</th>
            <th>Salary</th>
            <th>Gender</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let e of employee">


            <td (click) ="setParameter(e.id)">{{e.id}}</td>
            <td (click)="setParameter(e.name)">{{e.name}}</td>
            <td (click)="setParameter(e.post)">{{e.post}}</td>
            <td (click)="setParameter(e.salary)">{{e.salary}}</td>
            <td (click)="setParameter(e.gender)">{{e.gender}}</td>
        </tr>
    </tbody>
</table>


