<!-- 

What Bootstrap cand Do?
- Create responsive websites
- Quickly create multi-column layout with pre-defined
- Create different types of form-layout
- Create different variation of navigation bars
- Create components like accordian , modals etc..
- Create dynamic tabs, tooltips, popovers etc..
- Create different types of alert boxes
- Create image sliders

Advantages
1. Saves lot of time
2. Responsive features
3. Consistent design
4. Easy to use
5. Compatible with browsers 
6. Open source 
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <title> Basic Bootstrap Demo</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
    </head>
    <body>
        <!-- <div class="container bg-dark text-white">
            <h1> Welcome to the Tutorials of Bootstrap !!</h1>
            <p> We are learning containers </p>
        </div>
        <div class="container-fluid bg-light">
            <h1> Welcome to the Tutorials of Bootstrap !!</h1>
            <p> We are learning containers </p>
        </div>
        <div class="container border py-3 my-3">
            <h1> Welcome to the Tutorials of Bootstrap !!</h1>
            <p> We are learning containers </p>
        </div> -->

        <!-- Bootstrap Grid System-->

        <div class="container border">
            <div class="row" >
                <div class="col-md-6 border"> Demo Column 1</div>
                <div class="col-md-6 border"> Demo Column 2</div>
            </div>
            <div class="row" >
                <div class="col-md-8 border"> Demo Column 1</div>
                <div class="col-md-4 border"> Demo Column 2</div>
            </div>
            <div class="row" >
                <div class="col border"> Demo Column 2</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 2</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 2</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 2</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                <div class="col border"> Demo Column 1</div>
                
            </div>


        </div>

    </body>
</html>






