<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <title> Basic Bootstrap Demo</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
    </head>

    <h1 class=" display-1 text-muted">This is heading</h1>
    <h1 class="display-3 text-muted">This is heading 1</h1>
    <p class="text-danger"> Typography Demo </p>
    <p class="text-info"> Typography Demo </p>
    <p class="text-dark text-center"> Typography Demo </p>
    <p class="text-dark text-right"> Typography Demo </p>
    <p class="text-dark text-justify"> Typography Demo </p>
    <p class="lead"> <mark>Standout paragraph text</mark> </p>
    <p class="text-success"> Success Class </p>
    <p class="text-primary"> Primary Class </p>
    <p class="text-secondary"> Secondary Class </p>
    <p class="text-warning"> Warning Class </p>
    <!-- <h2>This is heading</h2>
    <h3>This is heading</h3>
    <h4>This is heading</h4>
    <h5>This is heading</h5>
    <h6>This is heading</h6> -->
    <body>
    </body>
    </html>