<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 4 List Group with Linked Items</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .bs-example{
                margin: 20px;
                width: 300px;        
            }

            .breadcrumb-item + .breadcrumb-item::before{
                content: ">";
            }
        </style>   
    </head>
    <body>
        <!-- <form class="jumbotron  ">
            <div class="form-group">
                <label>Email: </label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Enter your emailid" required />
            </div>
            <div class="form-group">
                <label>Password: </label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Enter your Password" required />
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember Me </label>

            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <form class="jumbotron  form-inline ">
            <div class="form-group mr-2">
                <label class="sr-only">Email: </label>
                <input type="email" value="parag@yahoo.com" readonly class="form-control" id="inputEmail" placeholder="Enter your emailid" required />
            </div>
            <div class="form-group mr-2">
                <label class="sr-only">Password: </label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Enter your Password" required />
            </div>
            <div class="form-group mr-2">
                <label><input type="checkbox" class ="mr-1"> Remember Me </label>

            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form> -->
<nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
            <li class="breadcrumb-item">Products  </li>
            <li class="breadcrumb-item">About us</li>
            <li class="breadcrumb-item">Contact</li>
        </ol>
</nav>

<nav>
    <ul class="pagination">
        <li class="page-item"> <a href="#" class="page-link">Previous</a></li>
        <li class="page-item"> <a href="#" class="page-link">1</a></li>
        <li class="page-item"> <a href="#" class="page-link">2</a></li>
        <li class="page-item"> <a href="#" class="page-link">Next</a></li>
    </ol>
</nav>

<div class="spinner-border text-primary">
    <span class="sr-only">Loading........</span>
</div>
<div class="spinner-grow text-danger">
    <span class="sr-only">Loading........</span>
</div>


<button  class="btn btn-info">
    <span class="spinner-grow"></span>
    Loading........
</button>

        <button type="button" class="btn btn-primary btn-outline-warning" > Primary </button>
        <button type="button" class="btn btn-secondary"> Secondary </button>
        <button type="button" class="btn btn-light"> Muted </button>
        <button type="button" class="btn btn-warning"> Warning </button>
        <button type="button" class="btn btn-info"> Info </button>
        <button type="button" class="btn btn-success"> Success </button>
        <button type="button" class="btn btn-dark"> Dark </button>
        <button type="button" class="btn btn-danger btn-outline-success"> Danger </button>
        <br/>
        <br/><br/>
        <img src="cake1.jpg" class="rounded-circle" />

        <img src="cake2.jpg" class="img-thumbnail" />


        <img src="cake2.jpg" class="card-img" />



    </body>
    </html>