<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 4 List Group with Linked Items</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            .bs-example{
                margin: 20px;
                width: 300px;        
            }
        </style>   
    </head>
    <body>
        <!-- <ul class="list-inline">
            <li class="list-inline-item">Home</li>
            <li class="list-inline-item">Products  </li>
            <li class="list-inline-item">About us</li>
            <li class="list-inline-item">Contact</li>
        </ul>

        <dl class="row">
            <dt class="col-sm-3">Ordered list</dt>
            <dd class="col-sm-9"> Ordered list is the sequence list in html</dd>
        </dl>

        <ul class="list-unstyled">
            <li>Home</li>
            <li>Products
                <ul>
                    <li>Gadgets</li>
                    <li>Accessories</li>
                </ul>
            </li>
            <li>About us</li>
            <li>Contact</li>
        </ul> -->
        <div class="bs-example">    
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="fa fa-home"></i> Home
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fa fa-camera"></i> Pictures
                     <span class="badge badge-pill badge-primary pull-right">145</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fa fa-music"></i> Music 
                    <span class="badge badge-pill badge-primary pull-right">50</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fa fa-film"></i> Videos 
                    <span class="badge badge-pill badge-primary pull-right">8</span>
                </a>
            </div>
        </div>
    </body>

    </html>