<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <title> Basic Bootstrap Demo</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
    </head>
    <body>
        <div class="table-responsive">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <Td>1</Td>
                    <td>Parag</th>
                    <th>Joshi</th>

                </tr>
                <tr class="table-warning">
                    <Td>2</Td>
                    <td>Prachi</th>
                    <th>Joshi</th>

                </tr>
            </tbody>
        </table>
    </div>
        <table class="table  table-bordered  table-striped table-success">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <Td>1</Td>
                    <td>Parag</th>
                    <th>Joshi</th>

                </tr>
                <tr>
                    <Td>2</Td>
                    <td>Prachi</th>
                    <th>Joshi</th>

                </tr>
                <tr>
                    <Td>3</Td>
                    <td>Chandrakant</th>
                    <th>Moghe</th>

                </tr>
            </tbody>
        </table>
    </body>

    </html>