<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <title> Basic Bootstrap Layout Demo</title> 
        <<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
            <div class="container">
                <a href="#"  class="navbar-brand mr-3">Flourist Shop</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
                    <span class="navbar-toggler-icon"></span>
                </button> 
                <div class="collpase navbar-collapse" id="navbarcollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active"> Home</a>
                        <a href="#" class="nav-item nav-link "> Services</a>
                        <a href="#" class="nav-item nav-link "> About Us</a>
                        <a href="#" class="nav-item nav-link "> Contact</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="#" class="nav-item nav-link "> Register</a>
                        <a href="#" class="nav-item nav-link "> Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </body>
    </html>