<html lang="en">  
  <head>  
     <title>Bootstrap example</title>  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
  </head>  
  <body>  
  
<div class="container">  
  <h1> Form </h1>  
  
<form style="width:300px">  
  <div class="form-group">  
      <label for="Name">Name</label>
      <input type="text" class="form-control" id="Name" placeholder="Name">
    <label for="exampleInputEmail1">Email address</label>  
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">  
  </div>  
  <div class="form-group">  
    <label for="exampleInputPassword1">Password</label>  
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">  
</div> 
<div class="form-group"> <label for="gender">Gender: </label>  
    <input type="radio" id="gender" name="gender" value="male"/>Male  
    <input type="radio" id="gender" name="gender" value="female"/>Female  
    <input type="radio" id="gender" name="gender"    value="other"/>Other  <br/> </div>
   
  
    
  <button type="submit" class="btn btn-default">Login</button> 
  <button type="reset" class="btn  btn-default">clear</button>
</form>  
  
</div>  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
  </body>  
</html>  