<html >  
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    
</head>  
<body>  
  
<div class="container">  
  <h2>Colored Progress Bars</h2>  
 
  <div class="progress">  
    <div class="progress-bar progress-bar-success"   
    role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">  
      40% Complete (success)  
    </div>  
  </div>  
  <div class="progress">  
    <div class="progress-bar progress-bar-info"   
    ole="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">  
      50% Complete (info)  
    </div>  
  </div>  
  <div class="progress">  
    <div class="progress-bar progress-bar-warning"   
    role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">  
      60% Complete (warning)  
    </div>  
  </div>  
  <div class="progress">  
    <div class="progress-bar progress-bar-danger"   
    role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">  
      70% Complete (danger)  
    </div>  
  </div>  
</div>  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
  
</body>  
</html>  