<h1 class="cls1">

  Welcome to the session
</h1>
 <!--<app-databinding></app-databinding>-->
<!--<app-image></app-image>-->
<!--<app-directives></app-directives>-->
<!--<app-parent></app-parent>-->

<div class="container">
  <div class="card border-primary">
    <div class="card-header border-primary">
      <app-nav></app-nav>
    </div>
    <div class="card-body border-primary">
      <router-outlet></router-outlet>

    </div>
    <div class="card-footer border-primary">
      <app-footer></app-footer>
    </div>
  </div>


</div>
