<html>
<head>
<div style="background-image: url('s1.jfif');background-repeat: no-repeat;background-attachment: fixed;
  background-size: cover;">

</head>
<body>
<center>
<h1 style="font-family: cursive; font-size: 50px; "> <b> Welcome to shopping site </b></h1>
<img src="amazon.png" height="200" width="300" alt="loading" >
<p style="font-family: cursive; font-size: 25px;"> To visit Amazon click the link...<a href ="https://www.amazon.in/" > click  </a> </p>
<hr>
<img src="flipkart.png" height="200" width="300" alt="loading" >
<p style="font-family: cursive; font-size: 25px;"> To visit Flipkart click the link...<a href ="https://www.flipkart.com/" > click  </a> </p>
<hr>
<p style="font-family: cursive; font-size: 25px;">For other shopping sites  <a href="shopping sites.html"> click</a> </p>







</center>

</body>








</html>