<html>
<head>
<style>

#div
{
width:350px;
height:70px;
border:2px solid red;
}

</style>
<script>
function allowDrop(ev)
{
ev.preventDefault();
}
function drag(ev)
{
ev.dataTransfer.setData("text",ev.target.id);
}
function drop(ev)
{
ev.preventDefault();  
var data = ev.dataTransfer.getData("text");  
ev.target.appendChild(document.getElementById(data));  
}  
</script>  
<body>
<p> drag into rectangular box </p>
<div id="div"   ondrop="drop(event)" ondragover="allowDrop(event)"></div>  
<br>  
<img id="drag" src="amazon.png"  height="100"  width="100" alt="javatpoint image"   
draggable="true" ondragstart="drag(event)"/>  


</body>
</head>
</html>