<html>
<body>
<center>
<form action="1.html" method ="post">
 <fieldset>  
        <legend style="font-size:20px;"><b>User information</b></legend>  
<label for="Name"> Name: </label>  
              <input type="text" id="Name" name="Name"/> <br/>
<label for ="Email Id">	Email Id: </label>
		    <input type =" email" id="Email Id name=""Email Id" /><br/>
<label for="password">Password: </label>  
              <input type="password" id="password" name="password"/> <br/> 
 <label for="gender">Gender: </label>  
              <input type="radio" id="gender" name="gender" value="male"/>Male  
              <input type="radio" id="gender" name="gender" value="female"/>Female  
			  <input type="radio" id="gender" name="gender"    value="other"/>Other  <br/> 
City:
<select name ="city">
<option> Select </option>
<option> Trivandrum </option>
<option> kochi </option>
<option> Calicut</option>
<option> kannur </option>
</select><br/>
			  
Section: 
              <input type="checkbox" id="Children" name="Children" value="Children"/>  
                 <label for="Children">Children</label>   
              <input type="checkbox" id="Mens" name="Mens" value="Mens"/>  
                 <label for="Mens">Mens</label>   
              <input type="checkbox" id="ladies" name="ladies" value="ladies"/>  
                 <label for="ladies">ladies</label>  <br/>	
<input type="submit" value="register">  
<input type="reset" value="clear">				 





</fieldset>
</form>
</center>
</body>
</html>