<html>  
 <head>  
  <title>Menu Tag</title>  
  </head>  
  <body> 
  

  
  <style>
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
  </style>

 <div class="topnav" id="myTopnav">
 <a href="register.html" class="active">About</a>
  <a href="form.html" >register</a>
  <a href="https://www.cowin.gov.in/">vaccination</a>
  <a href="#contact">Contact</a>
  <a href="#about">logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</body>  
</html>  