<html>
<head>
<title> Vaccination </title>
</head>
<center>
<h1  style="color: red;"> <u>Coronavirus </u> </h1>
<img src="corona.jfif" height="200" width="300" alt="loading" >

<p style="font-family: cursive; font-size: 20px;"> Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.

The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 

The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).  <a href ="https://www.who.int/health-topics/coronavirus#tab=tab_1" > Read more. </a> </p>

<hr>


<h2   style="color: red;"> Covid Vaccination Registration. </h2>
<img src="cartoon.jpg" height="200" width="300" alt="loading" >
<p style="font-family: cursive;font-size: 20px;">The prime benefit of getting the vaccine is obviously a strong layer of protection against all the variants of Coronavirus. Get your first jab as soon as possible and complete the dosage cycle on time to build maximum immunity against the ill effects of this virus.</p>
<p   style="font-family: Arial Black; color:red"> <b><mark><i><u>for covid vaccination registration : </u></i></b>   <a href ="https://www.cowin.gov.in" > register </mark> </a> </p>
<hr>





</center>


</html>