<html>
<title>Shopping Sites </title>

<head>
<div style="background-image: url('shopping.png');background-repeat: no-repeat;background-attachment: fixed;
  background-size: cover;">

</head>
<body>
<center>
<h2 style ="font-family:cursive; font-size:35px; color:red"> <b>Shopping Sites List </b> </h2>
</center>
<center>
<blockquote cite ="https://www.goodreads.com/quotes/tag/online-shopping">
<p style ="25px;font-family:cursive;color:blue;"><b>"Fashion & Clothing is the one makes you look awesome and unique from others"</b> </p>
</blockquote>
<cite style="20px;color:black;"><b><i>-Robert Phillip</i></b></cite>
</center>
<ol>
<li style ="font-family:cursive;font-size:20px" > Amazon</li>
<li style ="font-family:cursive;font-size:20px" >Flipkart</li>
<li style ="font-family:cursive;font-size:20px" >myntra</li>
<li style ="font-family:cursive;font-size:20px" >Max</li>
<hr>
<h2 style ="font-family:cursive;font-size:25px" ><b>Links for Online Shopping</b></h2>
<center>
<table border="1">
<tr><th>Shopping Site </th> <th>Link</th></tr>
<tr><td  style ="font-family:Optima;font-size:20px;"><b>Amazon</b></td><td><a href ="https://www.amazon.in/" > <img src="amazon.png" height="100" width="100" alt="loading" >  </a> </td></tr>
<tr><td  style ="font-family:Optima;font-size:20px" ><b>Flipkart</b></td><td><a href ="https://www.flipkart.com/" > <img src="flipkart.png" height="100" width="100" alt="loading" >  </a> </td></tr>
<tr><td  style ="font-family:Optima;font-size:20px" ><b>Myntra</b></td><td><a href ="https://www.myntra.com/" > <img src="myntraa.jfif" height="100" width="100" alt="loading" >  </a> </td></tr>
<tr><td  style ="font-family:Optima;font-size:20px" ><b>Max<b></td><td><a href ="hhttps://www.maxfashion.in/in/en/" > <img src="max.png" height="100" width="100" alt="loading" >  </a> </td></tr>
</table>
</center>
<hr>

<h2 style ="color:red;25px;"><b><i> Customer Registration</i></b></h2>

<form action="1.html" method ="post">
 <fieldset>  
        <legend style="font-size:20px;"><b>User information</b></legend>  
<label for="Name"> Name: </label> <br/>  
              <input type="text" id="Name" name="Name"/> <br/>
<label for ="Email Id">	Email Id: </label><br/>
		    <input type =" email" id="Email Id name=""Email Id" /><br/>
<label for="password">Password: </label>  
              <input type="password" id="password" name="password"/> <br/> 
 <label for="gender">Gender: </label>  
              <input type="radio" id="gender" name="gender" value="male"/>Male  
              <input type="radio" id="gender" name="gender" value="female"/>Female  
			  <input type="radio" id="gender" name="gender"    value="other"/>Other  <br/> 
City:
<select name ="city">
<option> Select </option>
<option> Trivandrum </option>
<option> kochi </option>
<option> Calicut</option>
<option> kannur </option>
</select><br/>
			  
Section:<br>  
              <input type="checkbox" id="Children" name="Children" value="Children"/>  
                 <label for="Children">Children</label> <br>  
              <input type="checkbox" id="Mens" name="Mens" value="Mens"/>  
                 <label for="Mens">Mens</label> <br>  
              <input type="checkbox" id="ladies" name="ladies" value="ladies"/>  
                 <label for="ladies">ladies</label>  <br/>	
<input type="submit" value="register">  
<input type="reset" value="clear">				 





</fieldset>
</form>

</body>



</html>