<html>
<body>

<center>
<h2 style=" font-family: cursive;font-size: 50px;"> WELCOME TO SHOPPING SITES</h2>


<img src="myntraa.jfif" height="200" width="300" alt="loading" >
<p style="font-family: cursive; font-size: 25px;color:red;"><b> To visit Myntra click here</b><a href ="https://www.myntra.com/" > <img src="myntraa.jfif" height="50" width="50" alt="loading" ></a></p>
<hr>

<img src="max.png" height="200" width="300" alt="loading" >
<p style="font-family: cursive; font-size: 25px;color:red;"><b> To visit MAX click here</b><a href ="https://www.maxfashion.in/in/en/" > <img src="max.png" height="50" width="50" alt="loading" ></a></p>


</center>
</body>



</html>