<div class="container">
<p>databinding works!</p>
<button type="button" class="btn btn-primary" style="float:right;" ><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
<div class ="text-primary">This is databinding component</div>
<h3> {{myName}}</h3>
<img [src]="imgpath" [alt]="imgde"><br>
<button type="button" class="btn btn-primary" (click)="greeting()">click</button>


<form>
<label> Enter the item:</label>
<input type="text" name="myitem" [(ngModel)]="item">{{item}}


</form>
</div>