<nav>
    <button type="button" class="btn btn-primary mx-2" routerLink="databinding">databinding</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="directives">directives</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="Parent">Parent</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="angform">AngularForm</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="angform">pipe</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="angMat">angularMat</button>
    <button type="button" class="btn btn-primary mx-2" routerLink="curd">curd</button>

    <button type="button" class="btn btn-primary" style="float:right;" ><i class="fa fa-user-circle" aria-hidden="true"></i></button>


</nav>
