
<div style="background-color: cyan;">
  <h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; align-items: center;">WELCOME</h1>
  <nav style=" text-align:right; padding:5px ; " >
    <button type="button" class="btn btn-dark btn-sm" routerLink="home">HOME</button>
    <button type="button" class="btn btn-dark btn-sm" routerLink="about">About</button>
  
    <button type="button" class="btn btn-dark btn-sm" routerLink="contact">Contact US</button>
    
  </nav>
  <hr>
</div>
<router-outlet></router-outlet>









































































<!-- <h1 style="text-align: center;color: black;background-color: cadetblue;">Hello welcome {{name}} </h1>
<h1 style="text-align: center;color: black;background-color: cadetblue;">welcome to  {{data.sec}} </h1>
<div [style.background-color]="color()">
<input type="text" value="{{name}}">
</div> -->
<!-- <h1 style="text-align: center;">hi friend {{str}}</h1>
<button (click)="gfunction()">good morning</button>
<button (click)="afterfun()">good after noon</button>
<hr>
<div style="text-align: center;">
  <h1>count---{{count}}</h1>
  <h2>the count is {{evenorodd}}</h2>
  <button (click)="infun()">increment</button>
  <button (click)="defun()">decrement</button>

</div><hr>

<h1 style="text-align: center;">Two way data binding</h1>
<div style="text-align: center;">
  <input type="number" [(ngModel)]="coun">

</div> 
<table >
  <thead>
  <tr><th>Name</th>
    <th>Price</th></tr>
    
  </thead>
  <Tbody>
    <tr *ngFor="Let fruits of fruit">
      <td>{{fruit.name}}</td>
      <td>{{fruit.price}}</td>

    </tr>
  </Tbody>
</table> -->

<!-- <div class="container">
  <table class="table table-striped">
    <thead>
        <tr>
          <th>Actor Name</th>
          <th>Character Name</th>
          <th>Gender</th>
          <th>Status</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let character of characters">
        <td>{{ character.actor_name }}</td>
        <td>{{ character.character_name }}</td>
        <td>{{ character.gender }}</td>
        <td>{{ character.status }}</td>
      </tr>
    </tbody>
  </table>
</div> -->
